{
  "name": "kanban",
  "version": "1.6.18",
  "description": "## Setup & Start",
  "main": "backend/server.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "start": "node backend/server.js",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/dm-mono": "^5.2.7",
    "@fontsource/syne": "^5.2.7",
    "ajv": "^8.20.0",
    "archiver": "^7.0.1",
    "dompurify": "^3.4.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "marked": "^18.0.2",
    "multer": "^2.1.1",
    "nano": "^11.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "jsdom": "^29.1.1",
    "supertest": "^7.2.2",
    "vitest": "^3.2.4"
  }
}
